
.Challenge{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
}
.Challenge .container{
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.Challenge .col-1 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.imge{
    width: 90%;
    height: 90%;
    border-radius:15%;
    padding: 2rem;
}
    
.ptag{
    font-size: 3rem;
    font-weight: 500;
    margin: .5rem 0;
    font-family: kalina;

} 

.pmain{

    font-size: 1.8rem;
    font-style: italic;
}
.pmain::after{
    content: "";
    margin-top: 10px;
    width: 120px;
    height: 2px;
    display: inline-block;
    background: #cc1a1a;
    margin: 7px 9px;
}
.ptitle{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italicd
}

  .chal-reg:link,
 .chal-reg:visited{
  
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #fff;
  text-transform: uppercase;
  background-color: rgb(9, 37, 93);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  width: 100px;

  
}

@media screen and (max-width: 940px) {
    .Challenge .container {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .imge{
        width: 100%;
        height: 100%;
        border-radius:15%;
        padding: 2rem;
       position: relative;
       top: -20px;
       display: block;
       margin-left: -20px;
    }
   
}